export const AllergensMock: any = [
  {
    id: 854,
    name: [
      'GlutenIncluded',
      'gluten',
      'Gluten',
      'oat and oat products (gluten containing grain)',
      'barley and barley products (glutencontaining grain)',
      'cereals containing gluten',
      'other gluten containing grain and gluten containing grain products',
      'wheat',
    ],
    label: 'gluten',
  },
  { id: 855, name: ['LactoseIncluded', 'Lactose', 'milk'], label: 'milk' },
  { id: 856, name: ['SoyIncluded', 'soybeans', 'Soja'], label: 'soybeans' },
  { id: 857, name: ['ArachidIncluded', 'nuts'], label: 'peanuts' },
  { id: 858, name: ['CeleryIncluded', 'celery', 'Cèleri'], label: 'celery' },
  { id: 859, name: ['EggIncluded', 'eggs', 'oeuf'], label: 'eggs' },
  { id: 860, name: ['CrustaceansIncluded'], label: 'crustaceans' },
  {
    id: 861,
    name: ['FruitACoqueIncluded', 'hazelnut and hazelnut products'],
    label: 'tree nuts',
  },
  { id: 862, name: ['FishIncluded'], label: 'fish' },
  { id: 863, name: ['MustardIncluded'], label: 'mustard' },
  { id: 864, name: ['SesamIncluded'], label: 'sesame seeds' },
  {
    id: 865,
    name: ['SulfiteIncluded', 'sulphur-dioxide-and-sulphites', 'sulfur dioxide and sulfits'],
    label: 'sulfur dioxide and sulfits',
  },
  { id: 866, name: ['LupinIncluded'], label: 'lupine' },
  { id: 867, name: ['MollusqueIncluded'], label: 'molluscs' },
];
